<style>
    body {
        margin: 0;
        padding: 0;
    }

    input[id="menuicon"]:checked+label span:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }

    input[id="menuicon"]:checked+label span:nth-child(2) {
        opacity: 0;
    }

    input[id="menuicon"]:checked+label span:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
    }

    input[id="menuicon"]+label {
        display: block;
        width: 60px;
        height: 40px;
        cursor: pointer;
        position: relative;
        margin-left: -70px;

    }

    input[id="menuicon"]+label span {
        display: block;
        position: absolute;
        width: 100%;
        height: 5px;
        border-radius: 30px;
        background: white;
        transition: all .35s;
    }

    input[id="menuicon"]+label span:nth-child(1) {
        top: 0;
    }

    input[id="menuicon"]+label span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    input[id="menuicon"]+label span:nth-child(3) {
        bottom: 0;
    }

    .bg {
        position: fixed;
        margin-top: 0px;
        left: 0px;
        top: 0px;
        padding-top: 0px !important;
        z-index: 10;

    }

    .fixedpart {
        position: fixed;
        height: 500px;
        width: 100%;
    }

    .fixedpart p {
        margin-top: 320px;
        margin-left: 455px;
        font-size: 50px;
    }

    .slidepart {
        height: 2000px;
        width: 1045px;
        max-width: 100%;
        position: absolute;
        background-color: white;
        top: 775px;
        margin-left: 290px;
        margin-top: -70px;
        z-index: 0;
    }

    .slidepart h1 {
        color: black;
        margin-top: 300px;
        margin-left: 350px;
    }

    .navbar-expand-lg {
        background: black !important;
        width: 1335px;
        height: 85px;
        margin: 0;
        padding: 0;
        z-index: 10;
    }

    .topdiv {
        width: 100%;
        padding-top: 690px;
        max-width: 100%;
    }

    .sidemenu {
        height: 680px;
        width: 290px;
        background-color: grey;
        position: absolute;
    }

    .product_list1 {
        width: 270px;
        height: 371px;
        border: 1px solid #d9d9d9;
        margin-left: 30px;
        position: absolute;
    }

    .product_list1 dl {
        position: relative;
        padding: 264px 0 0 0;
    }

    .product_list1 .img {
        position: absolute;
        left: -40px;
        top:0px;
    }

    .product_list2 {
        width: 270px;
        height: 371px;
        border: 1px solid #d9d9d9;
        position: relative;
        margin-left: 320px;
    }

    .product_list2 dl {
        position: relative;
        padding: 264px 0 0 0;
    }

    .product_list2 .img {
        position: absolute;
        left: -40px;
        top:0px;
    }
    .product_list3 {
        width: 270px;
        height: 371px;
        border: 1px solid #d9d9d9;
        position: absolute;
        left: 652px;
        top: 100px;
    }

    .product_list3 dl {
        position: relative;
        padding: 264px 0 0 0;
    }

    .product_list3 .img {
        position: absolute;
        left: -40px;
        top:0px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Get Rare and Be Rare">
    <meta name="Keywords" content="빈티지, 중고의류, 중고, 구제, 광장시장, VRO, vro, 브로">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="홍용기, 장재석, 윤영재">
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"
        integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <title>VRO : Very Rare Only</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id='Fixed_container' class='fixedpart'>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="height:600px; margin-top:40px;">
                    <img src="https://cdn.shopify.com/s/files/1/1805/4409/files/sitebannerlargesport_2048x.jpeg?v=1555051613"
                        class="d-block w-100" alt="mainpicture1">
                </div>
                <div class="carousel-item" style="height:600px; margin-top:40px;">
                    <img src="https://cdn.shopify.com/s/files/1/0094/2252/files/Colorblock-Jacket.jpg?v=1558561508"
                        class="d-block w-100" alt="mainpicture2">
                </div>
                <div class="carousel-item" style="height:600px; margin-top:40px;">
                    <img src="https://cdn.fs.grailed.com/api/file/OUcJjSTPSVyi3ZrPA6rO" class="d-block w-100"
                        alt="mainpicture3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true" ㅇ></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="bottompart" style="width:100%;">
        <div id="stickytop" class="topdiv">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#" style="font-size:45px;">VRO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mypage</a>
                        </li>
                        <a class="nav-link" href="#">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Join Us</a>
                        </li>

                    </ul>
                </div>
            </nav>
            <div class="sidemenu"></div>
        </div>
        <div id='top_container' class='slidepart'>
            <div class="clothingboard_line1" style="height: 371px; margin-left: 40px; margin-top:100px;">
                <ul class="product_list1">
                    <dl>
                        <div class="movin" style="margin-left:-15px;">
                            <dt><a href="#a">COLOR-BLOCKING ANORAK</a></dt>
                            <dd>ADIDAS</dd>
                            <dd>35,000</dd>
                        </div>
                        <dd class="img"><a href="#a"><img
                                    src="https://media.endclothing.com/media/catalog/product/1/6/16-01-2019_adidas_haveagoodtime_hagtpulloverwindbreaker_whiteblackclearblue_dz9235_gh_1.jpg"
                                    width=268px height=250px alt="1"></a></dd>
                    </dl>
                    </li>
                </ul>
                <ul class="product_list2">
                    <dl>
                        <dt><a href="#a">YELLOW WINDBREAKER</a></dt>
                        <dd>NIKE</dd>
                        <dd>25,000</dd>
                        <dd class="img"><a href="#a"><img
                                    src="https://tshop.r10s.jp/palm-nut/cabinet/04917692/05740805/imgrc0072897958.jpg"
                                    width=268px height=250px alt="2"></a></dd>


                    </dl>
                    </li>
                </ul>
                <ul class="product_list3">
                    <dl>
                        <dt><a href="#a">MONOFILAMENT JACKET</a></dt>
                        <dd>STONE ISLAND</dd>
                        <dd>65,000</dd>
                        <dd class="img"><a href="#a"><img
                                    src="https://i.pinimg.com/originals/b9/6a/82/b96a82aafcec978f12d670f11888b141.jpg"
                                    width=268px height=250px alt="3"></a></dd>


                    </dl>
                    </li>
                </ul>
            </div>
            <div class="clothingboard_line2" style="margin:40px;">
                    <ul class="product_list1">
                            <dl>
                                <div class="movin" style="margin-left:-15px;">
                                    <dt><a href="#a">LOGO POINTED ANORAK</a></dt>
                                    <dd>TOMMY HILFIGER</dd>
                                    <dd>40,000</dd>
                                </div>
                                <dd class="img"><a href="#a"><img
                                            src="https://cdn.shopify.com/s/files/1/2183/9409/products/IMG_9935_grande.jpeg?v=1540392139"
                                            width=268px height=250px alt="4"></a></dd>
                            </dl>
                            </li>
                        </ul>
                        <ul class="product_list2">
                            <dl>
                                <dt><a href="#a">WHITE WINDBREAKER</a></dt>
                                <dd>THE NORTH FACE</dd>
                                <dd>55,000</dd>
                                <dd class="img"><a href="#a"><img
                                            src="https://i1.adis.ws/i/hibbett/B2371_1000_main?w=580&h=580&fmt=jpg&bg=rgb(255,255,255)&img404=404&v=0"
                                            width=268px height=250px alt="2"></a></dd>
                            </dl>
                            </li>
                        </ul>
                        <ul class="product_list3" style="top:511px;">
                            <dl>
                                <dt><a href="#a">SIDE STRIPED JACKET</a></dt>
                                <dd>NO BRANDS</dd>
                                <dd>15,000</dd>
                                <dd class="img"><a href="#a"><img
                                            src="https://www.dhresource.com/0x0s/f2-albu-g10-M01-4C-27-rBVaWVwvAxmANSjGAAQVpYZfgoo935.jpg/vintage-windbreaker-jacket-men-spring-autumn.jpg"
                                            width=268px height=250px alt="3"></a></dd>
        
        
                            </dl>
                            </li>
                        </ul>
            </div>
            <div class="clothingboard_line3" style="margin-left: 100px; margin-top:100px;">
            </div>
            <div class="clothingboard_line4" style="margin-left: 100px; margin-top:100px;">
            </div>
            <div class="clothingboard_line5" style="margin-left: 100px; margin-top:100px;">
            </div>
            <div class="clothingboard_line6" style="margin-left: 100px; margin-top:100px;">
            </div>
        </div>
    </div>
    <script>
        //navbar 상단 고정 용 javascript
        var Fixed_container = $("#Fixed_container");
        console.log(Fixed_container.outerHeight(true));
        $(window).on("scroll", function stopthenavbar() {
            if ($(window).scrollTop() > Fixed_container.outerHeight(true) + 120) {
                console.log($(window).scrollTop());
                console.log(Fixed_container.outerHeight(true));
                $("#stickytop").addClass("bg");

            } else {
                $("#stickytop").removeClass("bg");

            }
        });
    </script>
</body>

</html>